DOCKER_DATA="/docker/data"
DEFAULT_NETWORK="badassnet"
DOMAIN_NAME="domain.tld"
SUBDOMAIN="hoarder"
MEILI_MASTER_KEY="supersecret"
NEXTAUTH_SECRET="supersecret"
OPENAI_API_KEY="supersecret"
PUID=1000
PGID=1000
