DOCKER_DATA="/docker/data"
DEFAULT_NETWORK="badassnet"
DOMAIN_NAME="domain.tld"
SUBDOMAIN="planka"
POSTGRES_DATABASE="planka"
POSTGRES_USER="planka"
POSTGRES_PASSWORD="supersecret"
SECRET_KEY="supersecret"
OIDC_ISSUER="https://pocketid.domain.tld"
OIDC_CLIENT_ID="createdwithpocketid"
OIDC_CLIENT_SECRET="createdwithpocketid"
PUID=1000
PGID=1000
