DOCKER_DATA="/docker/data"
DEFAULT_NETWORK="badassnet"
DOMAIN_NAME="miniflux.domain.tld"
POSTGRES_DATABASE="miniflux"
POSTGRES_USER="miniflux"
POSTGRES_PASSWORD="supersecret"
MINIFLUX_USER="superuser"
MINIFLUX_PASSWORD="supersecret"
