DOCKER_DATA="/docker/data"
DEFAULT_NETWORK="badassnet"
DOMAIN_NAME="domain.tld"
SUBDOMAIN="actual"
ACTUAL_OPENID_SERVER_HOSTNAME="https://actual.domain.tld"
ACTUAL_OPENID_DISCOVERY_URL="https://pocketid.domain.tld"
ACTUAL_OPENID_CLIENT_ID="createdwithpocketid"
ACTUAL_OPENID_CLIENT_SECRET="createdwithpocketid"
ACTUAL_OPENID_ENFORCE="true"
TZ="Europe/Madrid"
