DOCKER_DATA="/docker/data"
DEFAULT_NETWORK="badassnet"
GRAFANA_DOMAIN_NAME="grafana.domain.tld"
LOKI_DOMAIN_NAME="loki.domain.tld"
PROMTAIL_DOMAIN_NAME="promtail.domain.tld"
PROMETHEUS_DOMAIN_NAME="prometheus.domain.tld"
PUID=1000
