DOCKER_DATA="/docker/data"
DATA_LOCATION="/media/files"
DEFAULT_NETWORK="badassnet"
DOMAIN_NAME="paperless.domain.tld"
POSTGRES_DATABASE="paperless"
POSTGRES_USER="paperless"
POSTGRES_PASSWORD="supersecret"
PAPERLESS_SECRET_KEY="supersecret"
PUID=1000
PGID=1000
TZ="Europe/Madrid"
