DOCKER_DATA="/docker/data"
DEFAULT_NETWORK="badassnet"
DOMAIN_NAME="domain.tld"
SUBDOMAIN="traefik"
LETS_ENCRYPT_EMAIL="alice@example.org"
CF_DNS_API_TOKEN="supersecret"
HOME_SUBNET="192.168.0.0/24"
ERROR_PAGES_TEMPLATE="connection"
OIDC_SECRET="supersecret"
OIDC_SUBDOMAIN="pocketid"
OIDC_CLIENT_ID="supersecret"
OIDC_CLIENT_SECRET="supersecret"
OIDC_SCOPES="openid,profile,email,groups"
