DOCKER_DATA="/docker/data"
DEFAULT_NETWORK="badassnet"
DOMAIN_NAME="domain.tld"
SUBDOMAIN="immich"
TZ="Europe/Madrid"
IMMICH_VERSION="v1.126.1"
UPLOAD_LOCATION="/media/photos"
JWT_SECRET="supersecret"
TYPESENSE_API_KEY="supersecret"
POSTGRES_DB="immich"
POSTGRES_USER="immich"
POSTGRES_PASSWORD="supersecret"
