DOCKER_DATA="/docker/data"
DEFAULT_NETWORK="badassnet"
DOMAIN_NAME="domain.tld"
SUBDOMAIN="immich"
TZ="Europe/Madrid"
IMMICH_VERSION="v2.3.1"
UPLOAD_LOCATION="/media/photos"
POSTGRES_DB="immich"
POSTGRES_USER="immich"
POSTGRES_PASSWORD="supersecret"
