DOCKER_DATA="/docker/data"
DEFAULT_NETWORK="badassnet"
DOMAIN_NAME="telepush.domain.tld"
TELEGRAM_AUTH_TOKEN="superBotSecret"
URL_SECRET="randomString"
APP_WHITELIST="whitelist.txt"
TZ="Europe/Madrid"
