DOCKER_DATA="/docker/data"
DEFAULT_NETWORK="badassnet"
API_DOMAIN_NAME="minio-api.domain.tld"
CONSOLE_DOMAIN_NAME="minio-console.domain.tld"
MINIO_ROOT_USER="superuser"
MINIO_ROOT_PASSWORD="supersecret"
PUID=1000
PGID=1000
