DOCKER_DATA="/docker/data"
DEFAULT_NETWORK="badassnet"
DOMAIN_NAME="domain.tld"
SUBDOMAIN="hoarder"
MEILI_MASTER_KEY="supersecret"
NEXTAUTH_SECRET="supersecret"
OPENAI_API_KEY="supersecret"
OAUTH_PROVIDER_NAME="Pocket ID"
OAUTH_WELLKNOWN_URL="https://pocketid.domain.tld/.well-known/openid-configuration"
OAUTH_CLIENT_ID="supersecret"
OAUTH_CLIENT_SECRET="supersecret"
PUID=1000
PGID=1000
